
body{
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  margin: auto;
}

main{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: 70%;
  padding: 20px ;
}

#grid-item-1{
  grid-column: 1 / 3;
  height: 100%;
  padding: 10px;
}

#grid-item-1 div {
  margin: 10px;
}

.list-cursor-to-pointer{
  cursor: pointer;
}

#grid-item-2{
  grid-column: 3 / 12;
  border-radius: 1.8rem;
  height: 100%;
  width: 100%;
  padding: 10px;
}

.container {
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#profile-image{
  border-radius: 50%;
  display: block;
  margin: auto;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
}

#user-action li, #grid-item-2 li{
  display: block;
  background-color: #fff;
  border-bottom: 0.5px solid #000;
  height: 20px;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 3px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #000;
}

#user-action li span{
  float: right;
  border-radius: 6px;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  width: 40px;
}

#grid-item-2 li{
  height: 50px;
  width: 100%;
  font-size: smaller;
  margin-left: 10px;
}

#grid-item-2 img{
  height: 50px;
  width: 45px;
  float: left;
  margin: 0 8px;
  border-radius: 50%;
}

#grid-item-2 div {
  text-align: center;
  color: #000000;
  font-family: Arimo;
  font-style: bold;
  font-size: 15px;
  width: 90%;
  padding: 10px;
}
#grid-item-2 #search-by{
  display: none;
  text-align: left;
}

#paginate{
  display: none;
  text-align: center;
}

#grid-item-2 #ask-user{
  padding-top: 20%;
}

select{
  padding: 16px 20px;
  border: none;
  background-color: #ffffff;
  color: #4A312A;
  font-family: monospace;
  display: inline; 
}

#search-by input[type="text"] {
  border: none;
  border-bottom: 2px solid #000000;
  display: inline-block;
  width: 30%;
}

#grid-item-2 #show-offers{
  text-align: unset;
}

#grid-item-2 button {
  color: #ffffff;
  border: none;
  cursor: pointer;
  text-align: center;
  background-color: #8a2be2;
  font-family: inherit;
  font-size: 18px;
  margin: 4px;
  border-radius: 8px;
}

#grid-item-2 button a{
  text-decoration: none;
  border: none;
  margin: 0;
  padding: 18px;
  color: #ffffff;
}

.topnav{
  background-color: #8a2be2;
  color: #ffffff;
  width: 100%;
  height: 60px;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arimo;
  height: inherit;
}

#logo{
  font-family: Shrikhand;
}

#logout{
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: #8a2be2;
}

.topnav a.active {
  background-color: #f2f2f2;
  color: #8a2be8;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #8a2be2;
  color: white;
  text-align: center;
}

input{
  text-decoration: none;
  display: block;
  margin: auto;
  margin-bottom: 15px;
  height: 30px;
  width: 55%;
  font-size: 16px;
  border: none;
  border-bottom:2px solid #4A312A
}

input[type="submit"]{
  outline: inherit;
  cursor: pointer;
  text-align: center;
  background-color: #8a2be2;
  width: 30%;
  color: #fff;
}

#about-page-content{
  text-align: center;
  color: #000;
  font-family: Arimo;
  font-style: bold;
  font-size: 25px;
  margin: 40px;
}